# NiheApp

./: PRODUCT.md  README.md  pom.xml
src/main/java/com/josheytee/niheapp/: NiheAppApplication.java
src/main/java/com/josheytee/niheapp/app/: AppCRUDService.java  AppCRUDServiceImpl.java  AppRepository.java  ApplicationBeanConfiguration.java  BaseEntity.java  BaseRequest.java  BaseResponse.java  EntityAwareGenerator.java  EntityAwareGeneratorParams.java
src/main/java/com/josheytee/niheapp/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  LogoutService.java  RegisterRequest.java
src/main/java/com/josheytee/niheapp/auth/config/: AuthBeanConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/josheytee/niheapp/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentRequest.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/josheytee/niheapp/config/: ApplicationBeanConfiguration.java  AuthBeanConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/josheytee/niheapp/controllers/: CommentController.java  StoriesController.java  StoryController.java  UserController.java
src/main/java/com/josheytee/niheapp/demo/: AdminController.java  DemoController.java  ManagementController.java
src/main/java/com/josheytee/niheapp/dto/requests/: StoryRequest.java  UserRequest.java
src/main/java/com/josheytee/niheapp/dto/response/: StoryResponse.java  UserResponse.java
src/main/java/com/josheytee/niheapp/entities/: BaseEntity.java  Comment.java  Message.java  Notification.java  Reaction.java  Story.java  User.java
src/main/java/com/josheytee/niheapp/reaction/: Reaction.java  ReactionController.java  ReactionRepository.java  ReactionRequest.java  ReactionService.java  ReactionServiceImpl.java
src/main/java/com/josheytee/niheapp/repositories/: BaseRepository.java  CommentRepository.java  StoryRepository.java  UserRepository.java
src/main/java/com/josheytee/niheapp/requests/: BaseRequest.java  CommentRequest.java  StoryRequest.java  UserRequest.java
src/main/java/com/josheytee/niheapp/response/: BaseResponse.java  UserResponse.java
src/main/java/com/josheytee/niheapp/response/dto/: StoryDTO.java  UserDTO.java
src/main/java/com/josheytee/niheapp/services/: BaseCRUDService.java  CommentService.java  StoryService.java  UserService.java
src/main/java/com/josheytee/niheapp/services/impl/: BaseCRUDServiceImpl.java  CommentServiceImpl.java  StoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/josheytee/niheapp/story/: Reaction.java  ReactionController.java  ReactionRepository.java  ReactionRequest.java  ReactionService.java  ReactionServiceImpl.java  ShareStoryRequest.java  Shared.java  SharedStory.java  SharedStoryRepository.java  SharedStoryService.java  SharedStoryServiceImpl.java  Story.java  StoryController.java  StoryDTO.java  StoryRepository.java  StoryRequest.java  StoryService.java  StoryServiceImpl.java
src/main/java/com/josheytee/niheapp/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/josheytee/niheapp/user/: Friend.java  FriendRepository.java  FriendRequest.java  Permission.java  Role.java  User.java  UserController.java  UserDTO.java  UserRegistrationEvent.java  UserRegistrationListener.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java  UserServiceImpl.java
src/main/java/com/josheytee/niheapp/user/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/josheytee/niheapp/user/config/: AuthBeanConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/josheytee/niheapp/user/event/: UserRegistrationEvent.java  UserRegistrationListener.java
src/main/java/com/josheytee/niheapp/user/token/: Token.java  TokenRepository.java  TokenType.java
src/main/resources/: application.properties
src/test/java/com/josheytee/niheapp/: NiheAppApplicationTests.java
